# LMSDataHarvester

./: .gitignore  README.md  pom.xml
conf/: CourseProfile.xml  Harvester.xml  InputProfile.xml  MoodleProfile.xml  OutputProfile.xml  ScratchProfile.xml  instructor.csv  student.csv  ta.csv
data/: MoodleClassDefinitions.csv  MoodleClassTableMappings-moodledb.csv  activities.xml
doc/: classDiagram.zargo  hashcodevales.txt  operation-processing.txt
schema/: private.pgsql  public.pgsql
src/java/: DB.java
src/java/ca/uoguelph/socs/icc/moodleapi/: Action.java  ActionData.java  ActionProxy.java  Activity.java  ActivityData.java  ActivityGrade.java  ActivityGradeData.java  ActivityGradeProxy.java  ActivityProxy.java  ActivityType.java  ActivityTypeData.java  ActivityTypeProxy.java  Course.java  CourseData.java  CourseProxy.java  DatabaseProxy.java  EnrolmentData.java  EnrolmentProxy.java  Grade.java  GradeData.java  GradeProxy.java  LoggedActivity.java  Role.java  RoleData.java  RoleProxy.java  Semester.java  User.java  UserData.java  UserProxy.java
src/main/java/ca/uoguelph/socs/icc/edm/: App.java  Harvester.java
src/main/java/ca/uoguelph/socs/icc/edm/datastore/: ActionFactory.java  ActionManager.java  ActivityFactory.java  ActivityManager.java  ActivitySourceFactory.java  ActivitySourceManager.java  ActivityTypeFactory.java  ActivityTypeManager.java  CourseFactory.java  CourseManager.java  DataStore.java  DataStoreFactory.java  DataStoreManager.java  DataStoreProfile.java  DataStoreQuery.java  DatabaseFactory.java  DomainModelProfile.java  EnrolmentFactory.java  EnrolmentManager.java  IdGenerator.java  JPADataStore.java  JPADataStoreBuilder.java  JPADataStoreProfile.java  JPADataStoreQuery.java  JPADataStoreTransaction.java  LogEntryFactory.java  LogEntryManager.java  NullIdGenerator.java  RandomIdGenerator.java  RoleFactory.java  RoleManager.java  SequentialIdGenerator.java  UserDatabaseFactory.java  UserFactory.java  UserManager.java
src/main/java/ca/uoguelph/socs/icc/edm/domain/: AbstractActivity.java  AbstractActivityBuilder.java  AbstractBuilder.java  AbstractEnrolment.java  AbstractLoader.java  AbstractManager.java  AbstractManagerFactory.java  AbstractNamedActivity.java  AbstractSubActivityBuilder.java  Action.java  ActionBuilder.java  ActionData.java  ActionLoader.java  ActionManager.java  Activity.java  ActivityBuilder.java  ActivityGroup.java  ActivityGroupMember.java  ActivityGroupMemberBuilder.java  ActivityInstance.java  ActivityLoader.java  ActivityManager.java  ActivityReference.java  ActivityReferenceBuilder.java  ActivityScope.java  ActivitySource.java  ActivitySourceBuilder.java  ActivitySourceData.java  ActivitySourceLoader.java  ActivitySourceManager.java  ActivityType.java  ActivityTypeBuilder.java  ActivityTypeData.java  ActivityTypeLoader.java  ActivityTypeManager.java  Builder.java  BuilderFactory.java  BuilderImpl.java  BuilderScope.java  Course.java  (+74 more)
src/main/java/ca/uoguelph/socs/icc/edm/loader/: AbstractLoader.java  ActionLoader.java  ActivityLoader.java  ActivitySourceLoader.java  ActivityTypeLoader.java  CourseLoader.java  EnrolmentLoader.java  LogEntryLoader.java  NetworkLoader.java  RoleLoader.java  UserLoader.java
src/main/java/ca/uoguelph/socs/icc/edm/moodle/: ActionMatcher.java  ActivityConverter.java  EnrolmentConverter.java  Extractor.java  LogEntryConverter.java  Matcher.java  MatcherLoader.java  NetworkConverter.java  Registration.java  SubActivityConverter.java  URLMatcher.java  package-info.java
src/main/java/ca/uoguelph/socs/icc/edm/moodledb/: MoodleDBLogEntry.java  MoodleDateYearConverter.java  MoodleEnrolmentUserData.java  SemesterConverter.java
src/main/java/ca/uoguelph/socs/icc/edm/resolver/: ARINQuery.java  ARINQueryModule.java  ActivityConverter.java  AddressBlock.java  AddressCache.java  CIDRAddress.java  EnrolmentConverter.java  LogEntryConverter.java  NetAddress.java  NetBlock.java  NetworkConverter.java  QueryResult.java  Resolver.java  SingleAddress.java  SubActivityConverter.java  WhoisQuery.java  package-info.java
src/main/java/ca/uoguelph/socs/icc/moodleapi/: AbstractActivity.java  AbstractEnrolment.java  AbstractNamedActivity.java  Action.java  Activity.java  ActivityData.java  ActivityGrade.java  ActivityInstance.java  ActivityType.java  ActivityTypeData.java  Course.java  EnrolledCourse.java  EnrolledUser.java  Enrolment.java  EnrolmentData.java  GenericActivity.java  GenericActivityBaseGroup.java  GenericActivityGroup.java  GenericActivityGroupMember.java  GenericActivitySubGroup.java  GenericGroupedActivity.java  GenericGroupedActivityGroup.java  GenericGroupedActivityMember.java  GenericNamedActivity.java  Grade.java  GradedActivity.java  IdNumberConverter.java  LogData.java  LogEntry.java  LogReference.java  LoggedActivity.java  MoodleAssignActivity.java  MoodleBookActivity.java  MoodleBookActivityChapter.java  MoodleBookActivityChapterLog.java  MoodleChecklistActivity.java  MoodleChoiceActivity.java  MoodleFeedbackActivity.java  MoodleFolderActivity.java  MoodleForumActivity.java  (+21 more)
src/main/python/: MoodleClassGenerator.py  MoodleClassMappingGenerator.py
src/main/python/templates/java/: .Activity.java.swp  .Log.java.swp  Activity.java  GroupedActivity.java  GroupedActivityGroup.java  GroupedActivityMember.java  Log.java  NamedActivity.java  NamedActivityGroup.java  SubActivity.java  SubActivityGroup.java
src/main/python/templates/xml/: Entity.xml  EntityActivity.xml  EntityGroupedActivity.xml  EntityGroupedActivityGroup.xml  EntityGroupedActivityMember.xml  EntityIdSequenceGenerator.xml  EntityLog.xml
src/main/resources/: Harvester.xsd  Matchers.xml  Matchers.xsd  Profile.xsd  log4j2.xml  mappings-coursedb-core.xml  mappings-coursedb-moodle.xml  mappings-coursedb-user.xml  mappings-moodledb-core.xml  mappings-moodledb-moodle.xml  mappings-userdb-core.xml  moodledb-mapping.xml
src/main/sql/: coursedata.sql  userdata.sql
src/test/java/ca/uoguelph/socs/icc/edm/: AppTest.java
src/test/java/ca/uoguelph/socs/icc/moodleapi/: AppTest.java
(+400 files in other folders)
