Class:							Base:	Multiplier:
Filter							881		13
Property						883		11
Selector						887		7
DomainModelProfile				907		5

MoodleActivity					1013	991

ActivityType					1009	997
Activity						1039	953
ActivityGrade					1049	947
Action							1051	941
Course							1061	937
User							1063	929
Role							1069	919
Semester						1087	911
Enrolment						1091	907
LogEntry						1093	887
ActivitySource					1097	883
Network							1103	881
LogReference					1109	877
NamedActivity					1117	863
SubActivity						1123	859

Book							2003	691
BookChapter						2011	683
Forum							2017	677
ForumPost						2027	673
ForumDiscussion					2029	661
Lesson							2039	601
LessonPage						2053	599
Workshop						2063	593
WorkshopSubmission				2069	587
Wiki							2111	547
WikiPage						2113	541

BookChapterLog					2081	577
ForumDiscussionLog				2083	571
ForumPostLog					2087	569
LessonPostLog					2089	563
WorkshopSubmissionLog			2099	557
WikiPageLog						2129	523

Assign							3001	397
Checklist						3011	389
Choice							3019	383
Feedback						3023	379
Folder							3037	373
Label							3041	367
Page							3049	359
Quiz							3061	353
Resource						3067	349
Scheduler						3079	347
URL								3083	337
