Class:							Base:	Multiplier:
Property						883		11
Selector						887		7
DomainModelProfile				907		5
DomainModelProfile.Entry		911		3
JPADataStoreBuilder.Key			919		2

ActivityTypeData				1009	997
AbstractNamedActivity			1013	991
GenericNamedActivity			1019	983
GenericGroupedActivity			1021	977
GenericGroupedActivityMember	1031	971
GenericGroupedActivityGroup		1033	967
ActivityInstance				1039	953
ActivityGrade					1049	947
ActionData						1051	941
CourseData						1061	937
UserData						1063	929
RoleData						1069	919
Semester						1087	911
EnrolmentData					1091	907
LogData							1093	887
ActivitySourceData				1097	883
UserEnrolmentData				1103	881
LogReference					1109	877
